{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Joelm_ho\\Downloads\\archive\\brain_tumor_dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Tumor Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Location",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Size (cm)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Grade",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Patient Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.24563344857462505,
        "RuntimeInSeconds": 0.359,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e13",
          "e0": {
            "OutputColumnNames": [
              "Tumor Type",
              "Gender"
            ],
            "InputColumnNames": [
              "Tumor Type",
              "Gender"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Size (cm)",
              "Patient Age"
            ],
            "InputColumnNames": [
              "Size (cm)",
              "Patient Age"
            ]
          },
          "e10": {
            "L1Regularization": 1567.6542,
            "L2Regularization": 12.929456,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 13817.727,
            "L2Regularization": 2562.4705,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "NumberOfLeaves": 8135,
            "MinimumExampleCountPerLeaf": 60,
            "NumberOfTrees": 979,
            "MaximumBinCountPerFeature": 10,
            "FeatureFraction": 0.1853496285776795,
            "LearningRate": 7.783357250452655E-10,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          },
          "e13": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Location",
            "OutputColumnName": "Location"
          },
          "e3": {
            "InputColumnNames": [
              "Tumor Type",
              "Gender",
              "Size (cm)",
              "Patient Age",
              "Location"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Grade",
            "InputColumnName": "Grade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 63,
            "MinimumExampleCountPerLeaf": 73,
            "NumberOfTrees": 652,
            "MaximumBinCountPerFeature": 214,
            "FeatureFraction": 0.42275267529571131,
            "LearningRate": 0.0023933161386109534,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          },
          "e6": {
            "NumberOfTrees": 47,
            "NumberOfLeaves": 9,
            "FeatureFraction": 0.6023959,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 29988,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 1.4526393873372707E-09,
            "NumberOfTrees": 24544,
            "SubsampleFraction": 0.014439381697305957,
            "MaximumBinCountPerFeature": 78,
            "FeatureFraction": 0.79422545368941755,
            "L1Regularization": 3.0594025008470547E-07,
            "L2Regularization": 0.019062252511696746,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 214.4095,
            "L2Regularization": 421.61484,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 2.75012,
            "L2Regularization": 998.6348,
            "LabelColumnName": "Grade",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "FastTreeOva",
      "e13": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11 + e12) * e13",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "C:\\Users\\Joelm_ho\\source\\repos\\AuthApp\\AuthApp\\braintumore.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "MaximumMemoryToUseInMB": 500,
    "Subsampling": true,
    "Tuner": "smac",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "Grade",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTTREE-DISKTRANSPOSE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}